#
#Thu Nov 20 13:21:24 EST 2014
mod_name=BloodMagic
forge_version=10.13.2.1232
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
package_group=com.wayoftime.bloodmagic
mod_version=1.2.1a
minetweaker_version=Dev-1.7.10-3.0.9B
build_number=1
mc_version=1.7.10
