#
#Mon Dec 29 16:19:15 EST 2014
mod_name=BloodMagic
forge_version=10.13.2.1232
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
package_group=com.wayoftime.bloodmagic
mod_version=1.3.0a
minetweaker_version=Dev-1.7.10-3.0.9B
build_number=2
mc_version=1.7.10
