mod_name=BloodMagic
forge_version=10.13.4.1492-1.7.10
cclib_version=1.1.3.138
ccc_version=1.0.7.47
nei_version=1.0.5.111
//=Dependency Information
guideapi_version=1.0.1-20
package_group=com.wayoftime.bloodmagic
mod_version=1.3.3
minetweaker_version=Dev-1.7.10-3.0.9B
build_number=12
mc_version=1.7.10
