// Mod Information
mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=1.2.0
build_number=1

// Dependency Information
mc_version=1.7.10
forge_version=10.13.2.1232
ccc_version=1.0.4.29
nei_version=1.0.3.64
minetweaker_version=Dev-1.7.10-3.0.9B
