#
#Fri Feb 27 09:41:14 EST 2015
mod_name=BloodMagic
forge_version=10.13.2.1232
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
package_group=com.wayoftime.bloodmagic
mod_version=1.3.1
minetweaker_version=Dev-1.7.10-3.0.9B
build_number=1
mc_version=1.7.10
