#
#Mon Jul 20 20:59:46 EDT 2015
mod_name=BloodMagic
forge_version=11.14.1.1334
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
guideapi_version=1.0.1-20
package_group=com.wayoftime.bloodmagic
mod_version=1.3.3
minetweaker_version=Dev-1.7.10-3.0.9B
build_number=12
mc_version=1.8
