mod_name=BloodMagic
forge_version=11.14.3.1499
cclib_version=1.1.2.133
ccc_version=1.0.5.34
nei_version=1.0.5.82
//=Dependency Information
guideapi_version=1.0.1-20
package_group=com.wayoftime.bloodmagic
mod_version=1.3.3
minetweaker_version=Dev-1.7.10-3.0.9B
build_number=12
mc_version=1.8
