mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.0.0
mc_version=1.8.9
forge_version=latest
curse_id=224791

mappings_version=snapshot_20151128

jei_version=2.15.0.68
waila_version=1.6.0-B3