mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.0.0
mc_version=1.9
forge_version=12.16.0.1865-1.9
curse_id=224791

mappings_version=snapshot_20160424

jei_version=3.3.2.196
waila_version=1.7.0-B2
thaumcraft_version=5.1.5
baubles_version=1.1.3.0
guideapi_version=2.0.0-27