mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=3.0.0

mc_version=1.12.2
forge_version=14.23.4.2759
mappings_version=stable_39

jei_version=4.11.0.206
hwyla_version=1.8.26-B41_1.12.2
guideapi_version=1.12-2.1.4-57

curse_id=224791